{
  "mdns": "kegscale",
  "id": "cf6a1f",
  "wifi-ssid": "@home",
  "wifi-pass": "**hidden**",
  "wifi-ssid2": "",
  "wifi-pass2": "**hidden**",
  "temp-format": "C",
  "brewfather-userkey": "Urz3aokmzsdfXWZlUoHpG42",
  "brewfather-apikey": "2kew78WzUbjY2Zt0Adsfi0S4FJsCh3FVLZusfaBXYbFYHNG",
  "beer-name1": "beer",
  "beer-name2": "beer",
  "beer-abv1": 5.6,
  "beer-abv2": 5.6,
  "beer-ebc1": 10,
  "beer-ebc2": 10,
  "beer-ibu1": 45,
  "beer-ibu2": 45,
  "keg-weight1": 1.0,
  "keg-weight2": 1.0,
  "pint-weight1": 0.1, 
  "pint-weight2": 0.1, 
  "weight-precision": 2,
  "scale-factor1": -21284.12,
  "scale-factor2": -21284.12,
  "scale-offset1": -286557,
  "scale-offset2": -286557
}